<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#00ff00"
	>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu1"
		android:visibility="visible"
		android:onClick="onmenu1_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu2"
		android:visibility="visible"
		android:onClick="onmenu2_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu3"
		android:visibility="visible"
		android:onClick="onmenu3_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu4"
		android:visibility="visible"
		android:onClick="onmenu4_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu5"
		android:visibility="visible"
		android:onClick="onmenu5_click"
	/>
</LinearLayout>
