<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#00ff00"
	>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu1"
		android:visibility="visible"
		android:onClick="onmenu1_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu2"
		android:visibility="visible"
		android:onClick="onmenu2_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu3"
		android:visibility="visible"
		android:onClick="onmenu3_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu4"
		android:visibility="visible"
		android:onClick="onmenu4_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu5"
		android:visibility="visible"
		android:onClick="onmenu5_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu6"
		android:visibility="visible"
		android:onClick="onmenu6_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu7"
		android:visibility="visible"
		android:onClick="onmenu7_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu8"
		android:visibility="visible"
		android:onClick="onmenu8_click"
	/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu9"
		android:visibility="visible"
		android:onClick="onmenu9_click"
	/>
<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="menu10"
		android:visibility="visible"
		android:onClick="onmenu10_click"
	/>
	
</LinearLayout>
