<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/greens">


<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="menu1"
    android:onClick="onmenu1_click"
     />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="menu2"
    android:onClick="onmenu2_click"
     />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="menu3"
    android:onClick="onmenu3_click"
     />
     <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="menu4"
    android:onClick="onmenu4_click"
     />
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="menu5"
    android:onClick="onmenu5_click"
     />
</LinearLayout>
